--- PARSING MIDI FILES ---
Successfully parsed: alb_esp1.mid
Successfully parsed: alb_esp2.mid
Successfully parsed: alb_esp3.mid
Successfully parsed: alb_esp4.mid
Successfully parsed: alb_esp5.mid
Successfully parsed: alb_esp6.mid
Successfully parsed: alb_se1.mid
Successfully parsed: alb_se2.mid
Successfully parsed: alb_se3.mid
Successfully parsed: alb_se4.mid
Successfully parsed: alb_se5.mid
Successfully parsed: alb_se6.mid
Successfully parsed: alb_se7.mid
Successfully parsed: alb_se8.mid

Total note elements extracted: 17569

--- PREPROCESSING SEQUENCES ---

--- INITIALIZING LSTM ARCHITECTURE ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 128)                 │          66,560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 248)                 │          31,992 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 98,552 (384.97 KB)
 Trainable params: 98,552 (384.97 KB)
 Non-trainable params: 0 (0.00 B)

--- TRAINING DEEP LEARNING MODEL ---
Epoch 1/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 12s 163ms/step - loss: 4.8661
Epoch 2/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 12s 179ms/step - loss: 4.6975
Epoch 3/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 166ms/step - loss: 4.6687
Epoch 4/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 161ms/step - loss: 4.5990
Epoch 5/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 10s 149ms/step - loss: 4.5136
Epoch 6/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 161ms/step - loss: 4.4574
Epoch 7/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 155ms/step - loss: 4.4288
Epoch 8/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 12s 166ms/step - loss: 4.3969
Epoch 9/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 159ms/step - loss: 4.3696
Epoch 10/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 10s 141ms/step - loss: 4.3487
Epoch 11/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 159ms/step - loss: 4.3406
Epoch 12/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 165ms/step - loss: 4.3210
Epoch 13/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 10s 145ms/step - loss: 4.2753
Epoch 14/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 163ms/step - loss: 4.2787
Epoch 15/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 163ms/step - loss: 4.2504
Epoch 16/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 163ms/step - loss: 4.2265
Epoch 17/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - loss: 4.2030
Epoch 18/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - loss: 4.1829
Epoch 19/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 162ms/step - loss: 4.1600
Epoch 20/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 158ms/step - loss: 4.1301
Epoch 21/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 161ms/step - loss: 4.1087
Epoch 22/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - loss: 4.0936
Epoch 23/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - loss: 4.0690
Epoch 24/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 166ms/step - loss: 4.0347
Epoch 25/25
69/69 ━━━━━━━━━━━━━━━━━━━━ 11s 164ms/step - loss: 4.0024

--- GENERATING NEW MUSIC PATTERNS ---

--- EXPORTING GENERATED SEQUENCE TO MIDI ---

[SUCCESS] Music generation complete! Saved file as: generated_output.mid 